h1.nume{background-color: grey;
  padding: 23px;
  text-align: right;
  color: lightgrey;
  border: 5px solid black;}
  
h2.email{text-align: right;
  color: grey;
  text-decoration: underline;}
  
h2.specificatii_nume{text-align: right;
  color: lightgrey;
  font-style: italic;
  text-decoration: underline;}
  
table, th, td {
  border: 1px solid black;
  text-align: center;
  margin-right: 0px;
  margin-left: auto;}
  
body{padding-right: 6%;
	padding-left: 6%;}
  
h2.nume_retea{text-align: right;
  color: grey;
  font-style: italic;
  text-decoration: underline;}
  
.retea {background-color: lightgrey;
  padding: 15px;
  border: 5px solid grey;
  margin-right: 250px;
  margin-left: 250px;}

.diagrama{text-align: right}

ul{text-align: center;}

h2.caracteristici_retea{text-align: center;
  color: grey;
  font-style: italic;
  text-decoration: underline;}