<!doctype html>
<html>
	<head>
		<title>Evaluare Unit2</title>
		<link rel="stylesheet" type="text/css" href="css3.0.css">
		<script>
		var slideIndex = 0;
		showSlidesResurse();

		function showsSlidesResurse(){
		var i;
		var slides = document.getElementsByClassName("mySlides");
	
		for(i=0; i<slides.length; i++){
		slides[i].style.display = "none";
		}
		slideIndex++;
		if(slideIndex > slides.length) {slideIndex = 1}
	
		slides[slideIndex-1].style.display = "block";
	
		setTimeout(showSlidesResurse, 3000);
}
</script>
	</head>
	<body>
		<h1 class="nume">MARIAN ALEXANDRU-GEORGE</h1>
		<h2 class="email">alexandru.marian17@gmail.com</h2>
		<br>
		<h2 class="specificatii_nume"><b>Specificatii tehnice ale statiei principale de lucru:</b></h2>
			<table>
				<tr>
					<th><b>Denumire</b></th>
					<th><b>Producator</b></th>
					<th><b>Parametri</b></th>
				</tr>
				<tr>
					<td>Intel Core i7-10750H CPU</td>
					<td>Intel</td>
					<td>2.60 GHz, 6 nuclee, 8 thread-uri</td>
				</tr>
				<tr>
					<td>GeForce GTX 1660 TI</td>
					<td>nVidia</td>
					<td>6GB GDDR6, 1,536 nuclee CUDA</td>
				</tr>
				<tr>
					<td>16GB RAM</td>
					<td>Samsung</td>
					<td>2667 MHz, DIMM0</td>
				</tr>
				<tr>
					<td>Placa de baza MS-16W1</td>
					<td>Micro-Star International Co. Ltd.</td>
					<td> - </td>
				</tr>
			</table>
		<br>
		<div class="retea">
		<h2 class="nume_retea"><b>Structura retelei personale si accesul la internet</b></h2>
		<div class="diagrama">
			<img src="Diagrama.png" width="400px" alt="Eroare">
		</div>
		<br>
		<h2 class="caracteristici_retea"><i>Caracteristicile conexiunii la retea</i><h2>
		<ul>
			<li>2C-F0-5D-64-9C-D3</li>
			<li>192.168.100.8</li>
			<li>Download: 447.23 Mbps</li>
			<li>Upload: 363.60 Mbps</li>
			<li>Ping: 2ms</li>
		</ul>
		</div>
		<br>
		<h2 ondblclick="showSlideResurse()"><i>Utilizarea resurselor</i></h2>
		<img src="Cpu.png" alt="CPU" title="Resurse CPU">
		<img src="Memorie.png" alt="Resurse Memorie RAM" title="Resurse Memorie RAM">
		<img src="Disk.png" alt="Resurse HDD" title="Resurse HDD">
		<img src="Net.png" alt="Resurse Net" title="Resurse Net">
		<img src="Net2.png" alt="Resurse Net" title="Resurse Net">
	</body>
</html>